<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="data.css">
    <link rel="stylesheet" href="animation.css">
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/data.js"></script>
    <style>
        .clock-p{
            width: 220px;
            height: 220px;
            border: 10px solid #595e59;
            border-radius: 50%;
            position: fixed;
            right: 0;
            bottom: 0;
            background:radial-gradient(#fff,#ccc);
            z-index: 997;
        }
        .clock{
            width: 200px;
            height: 200px;
            border: 10px solid #fff;
            border-radius: 50%;
            position: fixed;
            right: 10px;
            bottom: 10px;
            background:radial-gradient(#fff,#ccc);
            z-index: 998;
        }
        .clock-x{
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            position: fixed;
            right: 105px;
            bottom: 105px;
            z-index: 999;
        }
    </style>
    <script>
        window.onload=function(){
            var clock=document.getElementsByClassName("clock")[0];
            createMark();
            var time=new Date();
            var h=time.getHours();
            var m=time.getMinutes();
            var s=time.getSeconds();
            var sz=createPointer(30,6,"#000",30*h-90+(6*m)/12);
            var fz=createPointer(50,4,"green",6*m-90);
            var mz=createPointer(70,2,"red",6*s-90);
            setInterval(function(){
                var time=new Date();
                var h=time.getHours();
                var m=time.getMinutes();
                var s=time.getSeconds();
                sz.style.transform="translate(100px,"+sz.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
                fz.style.transform="translate(100px,"+fz.t+"px) rotate("+(6*m-90)+"deg)";
                mz.style.transform="translate(100px,"+mz.t+"px) rotate("+(6*s-90)+"deg)"
            },1000);
            function createMark(){
                for(var i=0;i<60;i++){
                    var w, h,l;
                    if(i%5==0){
                        w=4;
                        h=10;
                    }else{
                        w=2;
                        h=6;
                    }
                    l=(200-w)/2;
                    var div=document.createElement("div");
                    div.style.cssText="width:"+w+"px;height:"+h+"px;background:#000;position:absolute;left:-10px;top:-10px;"
                    div.style.transform="translate("+l+"px,0) rotate("+i*6+"deg)";
                    div.style.transformOrigin="center 100px";
                    clock.appendChild(div);
                }
            }
//            指针
            createPointer();
            function createPointer(w,h,c,a){
                var div=document.createElement("div");
                var t=(200-h)/2;
                div.t=t;
                div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;left:-10px;top:-10px;transform:translate(100px,"+t+"px) rotate("+a+"deg)";
                div.style.transformOrigin="left center";
                clock.appendChild(div);
                return div;
            }
        }
//        localStorage.aa="bb";
//        localStorage.setItem("aa","cc");//设置
//        localStorage.removeItem("aa");//删
//        localStorage.getItem("aa");//获取
//        localStorage.clear();//清除所有
//        sessionStorage.aa="bb";
    </script>
</head>
<body>
<div class="clock-p">
    <div class="clock">
        <div class="clock-x"></div>
    </div>
</div>
    <div class="panel panel-primary"style="z-index: 999;position: relative">
        <div class="panel-heading">
            <h3 class="panel-title">我的备忘录</h3>
        </div>
        <div class="add panel-body">添加备忘</div>
    </div>
    <form style="z-index: 999">
        <div class="form-group" style="text-align: center ;font-size: 24px;color: #fff;">
            <button type="button" class="close formclose" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <label for="exampleInputEmail1" >标题</label>
            <input type="email" class="form-control biaoti" id="exampleInputEmail1" placeholder="">
        </div>
        <div class="form-group" style="text-align: center ;font-size: 18px;">
            <label for="exampleInputEmail1">记点什么呢？</label>
            <textarea class="form-control neirong" rows="3"></textarea>
        </div>
        <div class="form-group" style="font-size: 18px;">
            <label for="time" >现在是什么时候：</label>
            <input type="date" id="time">
        </div>
        <button type="button" class="btn btn-default submitbutton">加入备忘录</button>
    </form>
    <div class="panel panel-default con" style="text-align: center;border: 10px solid #99ff0d;box-shadow: 0 0 10px #0bff0a">
        <button type="button" class="close close1" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="panel-heading">标题</div>
        <div class="panel-body title-con">标题内容</div>
        <div class="panel-heading">我要记得：</div>
        <div class="panel-body con-con">详情</div>
        <div class="panel-heading">在这个时候</div>
        <span class="panel-body time-con">时间</span>
    </div>
</body>
</html>